PORT=3000

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjZmYmYzZGEtZmZiOS00OWYyLTkwZWEtZWU3MWQ1NTgzYTdlIiwidGVuYW50X2lkIjoiMmY3N2JhZmRjZWFkY2I3NGU3MzBkMmNhMWUzOGVjZTMzMGUyOGQ5YTk5ZTQ2MzlkNDQ1NmE3Y2ViNDNmMzZmMCIsImludGVybmFsX3NlY3JldCI6ImE4YmQyNmMzLTliNGQtNDhjZi1hZTNjLWVlMTIyMmE1NDAxZiJ9.fZAYXL0Ai70fBaR-Z8ylgnrNRWdpY5kHde7Z7Tuo9Pk"

